<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thevoid</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="logo">
                <a href="html/about.html" id="logo">the void</a>
            </h1>
            
        </header>

        <div class="post" id="ScienceComic">
            <a href="assets/ScienceComic.pdf" id="postLink">
                <img src="assets/soma.jpg" class="image">
            </a>
            <div class="description">An analysis of brave new world</div>
        </div>

        <div class="post" id="BuddhismDeath">
            <a href="assets/BuddhistDeath.pdf" id="postLink">
                <img src="assets/RubinWheelDeath.jpg" class="image">
            </a>
            <div class="description">An analysis of western and Buddhist conceptions of death</div>
        </div>
    </div>
</body>
</html>